<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="x5-fullscreen" content="true">
		<meta name="browsermode" content="application">
		<meta name="x5-page-mode" content="app">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" href="./css/amazeui.min.css"/>
		<link class="css_style" rel="stylesheet" href="./css/common.css" />
		<script src="js/flexible.js"></script>
		<script src="js/vue.js"></script>
<style type="text/css">
	body{
		background: #f1f1f9!important;
	}
/*头部*/
	.header {
		height: 40px;
		background: #46aef7;
		font-size: .45rem;
		color: #fff;
		border-bottom: 1px solid #46aef7;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 100;
	}
	.header ul, .header ul li {
		padding: 0;
		height: 40px;
		line-height: 40px;
	}
	.header_center {
		text-align: center;
	}
	.header_right {
		font-size: .42rem;
		text-align: right;
		padding-right: 10px !important;
		cursor: pointer;
	}
	.header_left {
		font-size: .6rem;
		padding-left: 10px !important;
		cursor: pointer;
	}
	.header_left img{
		position: absolute;
		top: 26%;
		left: 9px;
		width: 10px;
		height: 18px;
	}
/*头部*/
.search-main{
	padding: 48px 8px 0px;
}
.search-input{
	height: 34px;
    width: 100%;
    line-height: 34px;
    padding: 0 10px;
    text-align: center;
    font-size: .4rem;
    border: none;
    border-radius: 5px;
}
.info-main{
	display: none;
}
.info-lists{
	background-color: #fff;
}
.info-lists li {
	width: 100%;
	min-height: 2.4rem;
	position: relative;
	padding: 12px;
	background: #fff;
	border-bottom:1px solid #eaeaea;
}
.info-left{
	float: left;
	width: 2.5rem;
	height: 2.5rem;
	padding: 4px;
	border: 1px solid #dedede;
	overflow: hidden;
}
.info-left img{
	display: block;
	width: 100%;
	height: 100%;
}
.info-right{
	margin-left: 2.8rem;
}
.info-right .title{
	font-size: 0.4rem;
	color: #535353;
	line-height: 24px;
}
.consult-btn{
	position: absolute;
	right: 15px;
	bottom: 12px;
	padding: 2px 10px;
	border: 1px solid #46aef7;
	border-radius: 15px;
	color: #46aef7;
}
.info-lists-undefined li {
	padding: 30px 12px;
	font-size: 0.4rem;
	text-align: center;
	color: red;
}
.pop-main{
	display: none;
	position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.3);
    z-index: 100;
}
.pop-conts{
    width: 80%;
    background: #fff;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 50%;
    overflow: hidden;
}
.mask_header_box {
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    font-size: .5rem;
}
.mask_header_box img {
    width: 10%;
}
.mask_center_box {
	padding-bottom: 10px;
    line-height: 32px;
    text-align: center;
    font-size: .42rem;
    color: #999;
}
.mask_btn_box {
    border-top: 1px solid#e5e5e5;
    overflow: hidden;
}
.mask_btn_box .centerBtn {
    width: 100%;
    display: block;
    text-align: center;
    padding: 10px;
    font-size: .42rem;
    background: #46aef7;
    color: #fff;
}
.call-tel{
	color: #46aef7;
}
@media screen and (min-width: 650px) {
  .search-input{
    height:40px;
    line-height:40px;
  }
}
</style>
	</head>
	<body style="background-color: #f1f1f9;">
		<div id="app">
			<div class="header">
			   <ul class="am-u-sm-12 clearfix">
				   <li class="am-u-sm-3 header_left" @click="returnNet"><img src="./img/jt.png" alt=""/></li>
				   <li class="am-u-sm-6 header_center">开站必备</li>
				   <li class="am-u-sm-3 header_right">&nbsp;</li>
			   </ul>
			</div>
		  	<div class="search-main">
		  		<input type="text" class="search-input" placeholder="输入设备名称" v-model="postData.keyword">
		  	</div>
		  	<div class="info-main">
		  		<ul class="info-lists" v-if="!noDataBool" style="margin-top: 10px;background: #eeeef3;padding-top: 0;">
		  			<li class="am-cf" v-for="(item, index) in dataItems" @click="goproductDetails(item.id)">
		  				<div class="info-left">
		  					<img :src="item.photo[0]" alt="">
		  				</div>
		  				<div class="info-right">
		  					<p class="title">{{item.goods_title}}</p>
		  					<span class="consult-btn">查看详情</span>
		  				</div>
		  			</li>
		  		</ul>
		  		<ul class="info-lists-undefined" v-if="noDataBool">
		  			<li>暂无相关数据</li>
		  		</ul>
		  	</div>
		</div>
	<script src="js/jquery.js"></script>
	<script src="js/config.js"></script>
	<script src="js/jnsApi.js"></script>
	<script src="js/common.js?ver=1.0.1"></script>
		<!--头部-->
		<script>
			$(function(){
				var vue=new Vue({
					el:'#app',
					data:{
						dataItems: [ //展示数据
						],
						noDataBool: false,//没有数据
						phone: '',
						userName: '',
						lock: false,//请求次数
						total: '',//总条数
						postData: {//请求参数
							token: '',
				   			keyword: '',
				   			page: 1,
				   			pagesize: 15,
						},
						timeOut: null,
					},
					 watch:{
				        'postData.keyword':function (val) {
				            var self = this;
					   		this.postData.page = 1;
					   		clearTimeout(this.timeOut);
					   		this.timeOut = setTimeout(function () {
					   			self.init(2);
					   		}, 500);
				        }
				    },
					created: function () {
						this.postData.token = window.localStorage.getItem('token');
						this.init();
					},
					methods:{
					   	init: function (type) {
					   		var self = this, loadingBool = null;
					   		var type = type;
					   		if(type == 2) {
					   			loadingBool = true;
					   		} else {
					   			loadingBool = false;
					   		}
					   		_c.post('/QualityMerchant/Goods/index', this.postData, function (res) {
					   			if(res.code == 20000) {
					   				var tempData = [];
				   					if(type==1) {
				   						tempData = self.dataItems.concat(res.data.list?res.data.list:[]);
				   					} else {
				   						tempData = res.data.list?res.data.list:[];
				   					}
				   					tempData.sort(function (a, b) {
				   						return b.is_top - a.is_top;
				   					});
				   					self.dataItems = tempData;
					   				if(self.dataItems.length == 0) {
					   					self.noDataBool = true;
					   				} else {
					   					self.total = res.total;
					   					self.noDataBool = false;
					   				}
					   				self.lock = false;
					   			} else {
					   				self.noDataBool = true;
					   			}
					   			$('.info-main').show();
					   		}, loadingBool);
					   	},
						returnNet:function(){
							window.location.href="./index.html";
						},
						goproductDetails: function (id) {
							window.location.href="./productDetails.html?goodsId="+id;
						}
					}
				});
				var consultation = null;
				if(window.localStorage.getItem('consultation')) {
					consultation = JSON.parse(window.localStorage.getItem('consultation'));
				}
				
				var obj={
					init:function(){
						this.bind();
					},
					bind:function(){
						$(window).on('scroll', function () {
							var domHeight = $('#app').height();
							if (domHeight - $(window).scrollTop() - $(window).height() < 30) {
								if(vue.total > vue.postData.pagesize * vue.postData.page ) {
									if(!vue.lock) {
										vue.postData.page += 1;
										vue.lock = true;
										vue.init(1);
									}
								}
							}
						});
					},
				};
				obj.init();
			})
		</script>
	</body>
</html>
